*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: black;
}

.main{
    background-image: url("assets/images/backgrond.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);  /* Zoom ke liye kaam aata hai */
    background-repeat: no-repeat;
    height: 100vh;
    position: relative;
    
}

.main .box{
    height: 100vh;
    width: 100%;
    opacity: 0.74;
    position: absolute;
    top: 0;
    background-color: black;
}

nav{
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 62px;
}

nav img{
    color: red;
    width: 200px;
    position: relative;
    z-index: 10;
    margin-top: 30px;
    font-weight: bolder;

}

nav button{
    position: relative;
    z-index: 10;

}

.text{
    font-family: 'Martel Sans' , sans-serif;
    height: calc(100% - 124px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 50px;
    padding: 30px;


}

.text> :nth-child(1){
    font-weight: 900;
    font-size: 38px;
    text-align: center;
}

.text> :nth-child(2){
    font-weight: 400;
    font-size: 30px;
    text-align: center;
}

.text> :nth-child(3){
    font-weight: 400;
    font-size: 29px;
    text-align: center;
}

.separation{
    height: 7px;
    background-color: rgb(93, 90, 90);
    position: relative;
    z-index: 20;


}

.btn{
    padding: 12px 26px;
    font-weight: bold;
    border-radius: 5px;
    background-color: white;
    background-color: rgba(23,23,23,0.2);
    color: white;
    border: 1px solid white;
    cursor: pointer;

}


.main input{
    padding: 17px 80px;
    font-size: 20px;
    color: white;
    font-weight: 600;
    border-radius: 5px;
    background-color: rgba(23,23,23,0.2);
    border: 1px solid rgba(246,238,238,0.5);

}
.btn-red{
    margin-left: 10px;
    background-color: red;
    color: white;
    padding: 20px 50px;
    font-size: 25px;
    border-radius: 5px;
    border: none;
}

.btn-red-sm{
    background-color: red;
    color: white;
    
}

.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: 800;
}


.secImg{
    position: relative;
}
.secImg img{
    width: 755px;
    position: relative;
    z-index: 10;
}

.secImg video{
    position: absolute;
    top: 105px;
    right: 95px;
    height: 360px;
   
}



section .first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section .first > div :nth-child(1){
    font-size: 54px;
    font-weight: bolder;
}

section .first > div :nth-child(2){
    font-weight: 24px;
    font-weight: bolder;
}

.FAQ h1{
    text-align: center;
    font-size: 45px;
    font-weight: bolder;
}
.FAQ{
    background-color: black;
    color: white;
    font-size: 24px;
    padding: 34px;
}

.faqbox:hover{
    background-color: #414141;
    color: white;
}

.faqbox svg{
    filter: invert(1);
}
.faqbox{
    transition: all 1s ease-out;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 50vw;
    margin: 34px auto;
    cursor: pointer;
}


.bottom-btn span{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    gap: 6px;
}

.bottom-btn input{
    flex-direction: row;
    align-items: center;
    padding: 20px 70px;
    font-size: 20px;
    color: white;
    font-weight: 600;
    border-radius: 5px;
    background-color: rgba(23,23,23,0.2);
    border: 1px solid rgba(246,238,238,0.5);

}

footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 34px;

}


footer .questions{
    padding: 34px 0;
}


.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
  
} 


@media screen and (max-width:500px) {
    nav{
        max-width: 90vw;
    }
    .first{
        flex-wrap: wrap;
    }

    .secImg{
        width: 305px;
    }

    .secImg video{
        width: 305px;
    }

    .text> :nth-child(1){
        font-size: 32px;
    }
    .text> :nth-child(2){
        font-size: 18px;
    }
    .text> :nth-child(3){
        font-size: 18px;
    }

    .text-buttons{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .FAQ h2{
        text-align: center;
        font-size: 32px;
    }

    footer{
        max-width: 90vw;
    }

    .footer-items{
        align-items: center;
    }
}


@media screen and (max-width:500px) {
   
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
        gap: 25px;
      
    } 
       
    }
    

footer{
    position: relative;
    font-size: 24px;
}

.footer a{
    margin-top: 30px;
    color: white;
    font-size: 18px;
}

.footer-items{
    display: flex;
    flex-direction: column;
    gap: 23px;
}